# a-simple-triangle

./: .gitignore  LICENSE  README.md
part-03-setup-macos/: shared-scripts.sh
part-03-setup-macos/macos/: project.yml
part-05-setup-android/android/: .gitignore
part-05-setup-android/android/sdl/: build.gradle
part-05-setup-android/macos/: setup.sh
part-06-setup-emscripten/: a-simple-triangle.code-workspace
part-06-setup-emscripten/console/: CMakeLists.txt  setup.sh
part-06-setup-emscripten/emscripten/: CMakeLists.txt  cmake-post-build.sh  setup.sh
part-06-setup-emscripten/ios/: project.yml
part-07-setup-windows/android/: setup.ps1  setup.sh
part-07-setup-windows/console/: cmake-post-build.sh
part-07-setup-windows/macos/: .gitignore
part-08-refactor-round-1/console/: .gitignore
part-08-refactor-round-1/ios/: .gitignore  setup.sh
part-08-refactor-round-1/windows/: CMakeLists.txt  cmake-post-build.ps1  setup.ps1
part-09-load-3d-model/: a-simple-triangle.code-workspace  shared-scripts.sh
part-09-load-3d-model/android/: setup.ps1  setup.sh
part-09-load-3d-model/console/: CMakeLists.txt  setup.sh
part-09-load-3d-model/emscripten/: CMakeLists.txt  setup.sh
part-09-load-3d-model/ios/: project.yml
part-09-load-3d-model/macos/: project.yml
part-09-load-3d-model/windows/: setup.ps1
part-10-render-3d-model-opengl/: shared-scripts.sh
part-10-render-3d-model-opengl/console/: .gitignore
part-10-render-3d-model-opengl/ios/: .gitignore  setup.sh
part-10-render-3d-model-opengl/macos/: setup.sh
part-10-render-3d-model-opengl/windows/: CMakeLists.txt  cmake-post-build.ps1
part-11-opengl-texture-mapping/console/: cmake-post-build.sh
part-11-opengl-texture-mapping/macos/: setup.sh
part-12-scenes/: shared-scripts.sh
part-12-scenes/console/: CMakeLists.txt  setup.sh
part-12-scenes/ios/: setup.sh
part-14-vulkan-console/: shared-scripts.sh
part-14-vulkan-console/android/: build.gradle
part-14-vulkan-console/android/app/: CMakeLists.txt
part-14-vulkan-console/android/sdl/: .gitignore
part-16-vulkan-ios/: shared-scripts.sh
part-17-vulkan-android/android/app/: build.gradle
part-18-vulkan-emscripten/: a-simple-triangle.code-workspace
part-23-vulkan-frame-buffers/: shared-scripts.sh
part-26-vulkan-load-mesh/: shared-scripts.sh
(+270 files in other folders)
